NEXT_PUBLIC_CLUES_PER_GAME = 3
NEXT_PUBLIC_REWARD_AMOUNT = 5
NEXT_PUBLIC_RPC_URL = "https://mainnet.base.org"
NEXT_PUBLIC_REWARD_PRIVATE_KEY = ""
NEXT_PUBLIC_MINT_PRIVATE_KEY = ""
NEXT_PUBLIC_OPENCAGE_API_KEY = ""
NEXT_PUBLIC_MAPBOX_TOKEN = ""
NEXT_PUBLIC_TESTNET_EXPLORER = "https://sepolia.basescan.org/tx/"
NEXT_PUBLIC_EXPLORER = "https://basescan.org/tx/"
NEXT_PUBLIC_TESTNET_RPC_URL = "https://base-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_BASE_CHAIN_ID = "8453"
NEXT_PUBLIC_BASE_TESTNET_CHAIN_ID = "84532"